body {
    background-color: #5BC0EB;
    font-family: 'Fira Sans', sans-serif;
}

h1 {
    font-size: 1.5em;
    font-weight: 700;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 1em;
    font-weight: 400;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.land {
}

.big {
    position: relative;
    background-color: #B0CC38;
    width: 800px;
    height: 800px;
    margin: 0 auto 0 auto;
    transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
    transform-style: preserve-3d;
}

.big::before {
    content: "";
    position: absolute;
    top: 0;
    left: -80px;
    width: 80px;
    height: 100%;
    background: linear-gradient(to left, #5E9949 0%, #5E9949 40%, #fa971b 40%);
    transform-origin: right bottom;
    transform: skewY(-45deg);
}

.big::after {
    content: "";
    position: absolute;
    top: 100%;
    left: -80px;
    width: 100%;
    height: 80px;
    background: linear-gradient(to bottom, #35664D 0%, #35664D 40%, #DA7413 40%);
    transform-origin: bottom left;
    transform: skewX(-45deg);
}

.field {
    position: absolute;
    width: 25%;
    height: 25%;
    font-size: 40px;
    box-sizing: border-box;
}

.cardHeaderContainer {
    width: 100%;
    text-align: center;
}

.cardHeaderLeft {
    float: left;
    width: 100px;
    padding-top: 8px;
    padding-left: 20px;
    text-align: left;
    font-size: 25px;
    font-family: sans-serif;
}

.cardHeaderLeft button {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-size: 20px;
    font-weight: 700;
}

.center {
    display: inline-block;
    margin: 0 auto;
    width: 100px;
}

.cardHeaderRight {
    float: right;
    width: 100px;
    text-align: right;
    padding-top: 12px;
    padding-right: 12px;
    font-size: 25px;
    font-weight: 700;
}

.rowA {
    left: 0;
}

.rowB {
    left: 25%;
}

.rowC {
    left: 50%;
}

.rowD {
    left: 75%;
}

.colA {
    top: 0;
}

.colB {
    top: 25%;
}

.colC {
    top: 50%;
}

.colD {
    top: 75%;
}